<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>实现2d轮播图效果</title>
    <link rel="stylesheet" type="text/css" href="../css/mycarousel.css">
    <style type="text/css">
    body{
        padding:50px 0;
    }
    .carousel {
        width: 640px;
        height: 300px;
        margin: 0 auto;
        border: 1px solid #000;
    }
    .carousel-item{
        font-size:3em;
        color:#fff;
        text-align: center;
        padding-top:20px;
    }
    
    .item1 {
        background-color: pink;
    }
    
    .item2 {
        background-color: red;
    }
    
    .item3 {
        background-color: yellow;
    }
    
    .item4 {
        background-color: blue;
    }
    
    .item5 {
        background-color: green;
    }
    </style>
</head>

<body>
    <h1>水平轮播图示意</h1>
    <div class="carousel" id="carouselHorizontal">
        <ul class="carousel-list">
            <li class="carousel-item item1">1</li>
            <li class="carousel-item item2">2</li>
            <li class="carousel-item item3">3</li>
            <li class="carousel-item item4">4</li>
            <li class="carousel-item item5">5</li>
        </ul>
    </div>
    <hr>
    <h1>竖直自动播放轮播图示意</h1>
    <div class="carousel" id="carouselVertical">
        <ul class="carousel-list">
            <li class="carousel-item item1">1</li>
            <li class="carousel-item item2">2</li>
            <li class="carousel-item item3">3</li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/mycarousel.js"></script>
    <script type="text/javascript">
    var a=$('#carouselHorizontal').myCarousel({
        slideSpace: 10,
        showSlideNum: 1,
        moveSlideNum: 2,
        controls: true,
        navigation:true,
    });
    // var b=$('#carouselVertical').myCarousel({
    //     slideSpace: 0,
    //     showSlideNum: 1,
    //     moveSlideNum: 1,
    //     controls: false,
    //     direction: 'vertical',
    //     auto: true
    // });
    console.log(a===b);
    </script>
</body>

</html>
